{
  "name": "rvdms.client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.dev.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.2.0",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.6",
    "jwt-decode": "^4.0.0",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.27",
    "cypress": "^15.12.0",
    "eslint": "^9.39.2",
    "eslint-plugin-oxlint": "~1.42.0",
    "eslint-plugin-vue": "~10.7.0",
    "globals": "^17.3.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.42.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
